# on premise
# [masters]
# master ansible_host=192.168.1.200

# [workers]
# worker1 ansible_host=192.168.1.201
# worker2 ansible_host=192.168.1.202

# cloud aws
[masters]
master ansible_host=18.190.74.89

[workers]
worker1 ansible_host=3.132.198.150
worker2 ansible_host=3.131.182.44
